<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine của anh 💖</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Em có muốn đón Valentine cùng anh không? 💘</h1>
        <div class="buttons">
            <button id="yesBtn" onclick="yesClick()">Có 💕</button>
            <button id="noBtn" onmouseover="moveNoButton()">Không 😢</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>