body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffe4e1;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 20%;
}

h1 {
    color: #d6336c;
}

.buttons {
    margin-top: 20px;
}

button {
    font-size: 20px;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

#yesBtn {
    background-color: #ff1493;
    color: white;
}

#noBtn {
    background-color: #808080;
    color: white;
    position: absolute;
}